# NATS Streaming Configuration
NATS_CLUSTER_ID=ticketing
NATS_CLIENT_ID=payment-service
NATS_URL=http://localhost:4222

# MongoDB Configuration
MONGO_URI_USER=mongodb://localhost:27017/user
MONGO_URI_PRODUCT=mongodb://localhost:27017/product
MONGO_URI_ORDER=mongodb://localhost:27017/order
MONGO_URI_PAYMENT=mongodb://localhost:27017/payment

# JWT Configuration
JWT_KEY=asdf

# VNPay Configuration
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3003/api/payments/vnpay-callback

# Client URL for redirect
CLIENT_URL=http://localhost:3000